#Docker postgresql

POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
POSTGRES_DB=oauth-provider


# Prisma

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"